app/src/main/jni/java/org/freedesktop/gstreamer/sed*
app/build/intermediates/
*.o
*.so
*.d
.gradle
.idea/inspectionProfiles/Project_Default.xml
.idea/inspectionProfiles/profiles_settings.xml
.idea/workspace.xml
.idea/dictionaries
local.properties
app/src/main/jni/gst-build-armeabi
app/src/main/jni/gst-build-armeabi-v7a
.idea/libraries
.DS_Store
build
captures
app/src/main/jni/assets/
app/src/main/jni/java/
